spring.application.name=myauthprovider
spring-boot.version=3.0.5

# Server configuration
server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=tanvir
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


logging.level.*=INFO

