# my-sample-microservices

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: run-tests.yml
myauthprovider/: build.gradle  settings.gradle
myauthprovider/src/main/java/com/tanservices/myauthprovider/: AuthController.java  AuthRequest.java  AuthResponse.java  JwtService.java  MyauthproviderApplication.java  PasswordEncoderConfig.java  User.java  UserRepository.java  UserService.java
myauthprovider/src/main/java/com/tanservices/myauthprovider/exception/: AuthProviderErrorResponse.java  AuthProviderExceptionHandler.java
myauthprovider/src/main/java/com/tanservices/myauthprovider/security/: JwtContextHolder.java  JwtFilter.java  JwtService.java
myauthprovider/src/main/resources/: application.properties
myauthprovider/src/test/java/com/tanservices/myauthprovider/: MyauthproviderApplicationTests.java
notification/: build.gradle
notification/src/main/java/com/tanservices/notification/: FetchUserInfoService.java  NotificationApplication.java
notification/src/main/java/com/tanservices/notification/kafka/: KafkaConfig.java  KafkaConsumer.java
notification/src/main/java/com/tanservices/notification/openfeign/: FeignConfiguration.java  MyauthproviderClient.java  Order.java  OrderClient.java  OrderStatus.java  User.java
notification/src/main/java/com/tanservices/notification/security/: JwtContextHolder.java  JwtService.java
notification/src/main/java/com/tanservices/shipment/kafka/: NotificationDto.java
notification/src/main/resources/: application.properties
order/: build.gradle
order/src/main/java/com/tanservices/order/: Order.java  OrderApplication.java  OrderController.java  OrderRepository.java  OrderRequest.java  OrderService.java  OrderStateMachine.java  OrderStateMachineService.java  OrderStatus.java  OrderStatusRequest.java
order/src/main/java/com/tanservices/order/exception/: InvalidStatusUpdateException.java  OrderErrorResponse.java  OrderExceptionHandler.java  OrderNotFoundException.java
order/src/main/java/com/tanservices/order/openfeign/: FeignConfiguration.java  ShipmentClient.java
order/src/main/java/com/tanservices/order/security/: FetchCustomerInfo.java  JwtContextHolder.java  JwtFilter.java  JwtService.java
order/src/main/resources/: application-test.properties  application.properties  banner.txt
order/src/test/java/com/tanservices/order/: H2JpaConfig.java  OrderApplicationTests.java  OrderControllerTest.java  OrderServiceIntegrationTest.java
order/src/test/resources/: application-test.properties  application.properties
shipment/: build.gradle
shipment/src/main/java/com/tanservices/shipment/: Shipment.java  ShipmentApplication.java  ShipmentController.java  ShipmentRepository.java  ShipmentRequest.java  ShipmentService.java  ShipmentStateMachine.java  ShipmentStateMachineConfiguration.java  ShipmentStateMachineService.java  ShipmentStatus.java  ShipmentStatusRequest.java
shipment/src/main/java/com/tanservices/shipment/exception/: DuplicateShipmentException.java  InvalidCustomerException.java  InvalidStatusUpdateException.java  OrderNotFoundException.java  ShipmentErrorResponse.java  ShipmentExceptionHandler.java  ShipmentNotFoundException.java
shipment/src/main/java/com/tanservices/shipment/kafka/: KafkaConfig.java  NotificationDto.java
shipment/src/main/java/com/tanservices/shipment/openfeign/: FeignConfiguration.java  Order.java  OrderClient.java  OrderStatus.java  OrderStatusRequest.java
shipment/src/main/java/com/tanservices/shipment/security/: FetchCustomerInfo.java  JwtContextHolder.java  JwtFilter.java  JwtService.java
shipment/src/main/resources/: application.properties  banner.txt
shipment/src/test/java/com/tanservices/shipment/: ShipmentApplicationTests.java  ShipmentServiceIntegrationTest.java  ShipmentStateMachineTest.java
shipment/src/test/resources/: application.properties
