#application
spring.application.name=notification
spring-boot.version=3.0.3
order-service.url=http://localhost:8081/api/orders
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer-group=myconsumer
spring.kafka.notification-topic=notificationTopic
spring.kafka.consumer.properties.spring.json.trusted.packages=com.tanservices.shipment.kafka.NotificationDto

# Server configuration
server.port=8083

myauthprovider-service.url=http://localhost:8085/auth

logging.level.*=INFO

jwt.secret="JkLmNoPqRsTuVwXyZaBcDeFgHi012345"

