
#application
spring.application.name=shipment
spring-boot.version=3.0.3
order-service.url=http://localhost:8081/api/orders


# Server configuration
server.port=8082

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/shipments
spring.datasource.username=tanvir
spring.datasource.password=password

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.root=INFO
